[gd_scene load_steps=5 format=3 uid="uid://cclh7woy5k6y7"]

[ext_resource type="Script" path="res://scripts/space/spaceship.gd" id="1_rys23"]
[ext_resource type="Script" path="res://scenes/space/spaceship_movement.gd" id="2_t0dua"]
[ext_resource type="Texture2D" uid="uid://kordcp1g36qc" path="res://assets/textures/spaceship/ship.png" id="3_emstp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3j8g"]

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_rys23")
metadata/_edit_horizontal_guides_ = [-120.0, -119.0]
metadata/_edit_vertical_guides_ = [-64.0]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("2_t0dua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_e3j8g")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("3_emstp")

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D/Sprite2D"]
visible = false
polygon = PackedVector2Array(0, -15, -10, 0, 0, 15, 10, 0)

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
zoom = Vector2(3, 3)

[node name="prompt" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -50)

[node name="RichTextLabel" type="RichTextLabel" parent="RigidBody2D/prompt"]
offset_left = -5.0
offset_top = -8.0
offset_right = 35.0
offset_bottom = 32.0
text = "E"
scroll_active = false
