[gd_scene load_steps=7 format=3 uid="uid://cc2mbcsrvkqd7"]

[ext_resource type="Texture2D" uid="uid://bhctlucjxwmn1" path="res://assets/textures/spaceship/saucer.png" id="1_8fjs4"]
[ext_resource type="Script" path="res://scripts/space/spaceship_grid.gd" id="1_8vdb2"]
[ext_resource type="Texture2D" uid="uid://btcka54pyb4rr" path="res://assets/textures/spaceship/saucer_down.png" id="3_mtt11"]
[ext_resource type="Texture2D" uid="uid://dbu0hgvj644yd" path="res://assets/textures/spaceship/saucer_left.png" id="4_yeysx"]
[ext_resource type="Texture2D" uid="uid://cvfwjqvwky38u" path="res://assets/textures/spaceship/saucer_right.png" id="5_scuhe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kathy"]

[node name="SpaceshipGrid" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-52.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_8vdb2")
SAUCER_UP = ExtResource("1_8fjs4")
SAUCER_DOWN = ExtResource("3_mtt11")
SAUCER_LEFT = ExtResource("4_yeysx")
SAUCER_RIGHT = ExtResource("5_scuhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_kathy")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8fjs4")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="prompt" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, -50)

[node name="RichTextLabel" type="RichTextLabel" parent="CharacterBody2D/prompt"]
offset_left = -5.0
offset_top = -8.0
offset_right = 35.0
offset_bottom = 32.0
text = "E"
scroll_active = false
