[gd_scene load_steps=5 format=3 uid="uid://dnqqiry5lw15g"]

[ext_resource type="Texture2D" uid="uid://ci7hmwxcyl58w" path="res://assets/textures/ship_texture/flying_ship_open_layer2.png" id="1_6ljol"]
[ext_resource type="Texture2D" uid="uid://ckfblp7vacbwf" path="res://assets/textures/ship_texture/flying_ship_layer1.png" id="2_t0vmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54wi1"]
size = Vector2(26, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85jbx"]
size = Vector2(6, 14)

[node name="Ship" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_54wi1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-16, 3)
shape = SubResource("RectangleShape2D_85jbx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(16, 3)
shape = SubResource("RectangleShape2D_85jbx")

[node name="FlyingShipOpenLayer2" type="Sprite2D" parent="."]
position = Vector2(0, 11)
texture = ExtResource("1_6ljol")

[node name="FlyingShipLayer1" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(0, -1)
texture = ExtResource("2_t0vmx")
