[gd_scene load_steps=17 format=3 uid="uid://dfbgv0erum7cb"]

[ext_resource type="Script" path="res://level/infrastructure/generator.gd" id="1_ontyq"]
[ext_resource type="Texture2D" uid="uid://cpph3uu2w1fms" path="res://assets/textures/infrastructure/generator.png" id="2_hfsey"]
[ext_resource type="Shader" path="res://assets/shaders/long_smoke.gdshader" id="3_4k5ab"]
[ext_resource type="Shader" path="res://assets/shaders/smoke.gdshader" id="3_6l181"]

[sub_resource type="Animation" id="Animation_4pouc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_unmtr"]
resource_name = "bounce"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1), Vector2(1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -1.5), Vector2(0, 0), Vector2(-1, -1.5)]
}

[sub_resource type="Animation" id="Animation_no1nq"]
resource_name = "break"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.909, 1.2), Vector2(1, 1.32), Vector2(1, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, -5), Vector2(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxo4b"]
_data = {
"RESET": SubResource("Animation_4pouc"),
"bounce": SubResource("Animation_unmtr"),
"break": SubResource("Animation_no1nq")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2fesx"]
noise_type = 2
seed = 1
frequency = 0.0083

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5klka"]
width = 80
height = 120
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_2fesx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsld7"]
shader = ExtResource("3_4k5ab")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.2, 0.5)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5klka")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7cmx5"]
frequency = 0.0167

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6b4if"]
width = 80
height = 120
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_7cmx5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sh2u"]
shader = ExtResource("3_6l181")
shader_parameter/density = 0.5
shader_parameter/speed = Vector2(0.01, 0.5)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6b4if")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_socxu"]
size = Vector2(34, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_1c55j"]
radius = 20.0

[node name="Generator" type="StaticBody2D"]
script = ExtResource("1_ontyq")
destroyable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hfsey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kxo4b")
}
autoplay = "bounce"

[node name="Smoke" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lsld7")
offset_left = -9.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -12.0

[node name="Smoke2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5sh2u")
offset_left = -6.0
offset_top = -83.0
offset_right = 21.0
offset_bottom = -14.0
color = Color(0.82606, 0.82606, 0.82606, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_socxu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_1c55j")
