[gd_scene load_steps=5 format=3 uid="uid://d16tblhjm8dig"]

[ext_resource type="Script" path="res://level/infrastructure/hammer.gd" id="1_eawvo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ygh6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cav40"]
size = Vector2(14.5, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_32giu"]
radius = 16.0

[node name="Hammer" type="StaticBody2D"]
script = ExtResource("1_eawvo")
requires_hand = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(18, 19)
texture = SubResource("PlaceholderTexture2D_ygh6t")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.75, 9)
shape = SubResource("RectangleShape2D_cav40")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(9, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_32giu")
