[gd_scene load_steps=5 format=3 uid="uid://mpvlloo1542m"]

[ext_resource type="Script" path="res://level/infrastructure/power_line.gd" id="1_p4klm"]
[ext_resource type="Texture2D" uid="uid://bo4duy7ouman" path="res://assets/textures/infrastructure/power_line.png" id="2_ct2ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjd3h"]
size = Vector2(13, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upm6j"]
radius = 16.0
height = 40.0

[node name="PowerLine" type="StaticBody2D"]
script = ExtResource("1_p4klm")
destroyable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fjd3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -14)
texture = ExtResource("2_ct2ks")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.5, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_upm6j")

[node name="Connector" type="Marker2D" parent="."]
position = Vector2(0.5, -35)
