[gd_scene load_steps=2 format=3 uid="uid://d12ey3qgv3dun"]

[ext_resource type="Script" path="res://restart_button.gd" id="1_1h8vt"]

[node name="RestartOverlay" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 22.0
offset_right = -31.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0, 0, 1)

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -51.0
offset_right = 128.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Restart?"
script = ExtResource("1_1h8vt")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
