[gd_scene load_steps=5 format=3 uid="uid://bc0f5b42jpt6b"]

[ext_resource type="Script" path="res://level/fauna_flora/tree.gd" id="1_dy8qi"]
[ext_resource type="Texture2D" uid="uid://dvwf62wckdi4d" path="res://assets/textures/fauna_flora/tree_dead.png" id="2_sqssu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qlrm"]
size = Vector2(16, 13)

[sub_resource type="Gradient" id="Gradient_0ppij"]
offsets = PackedFloat32Array(0, 0.49, 1)
colors = PackedColorArray(0.160784, 0, 0.117647, 1, 0.490196, 0.00784314, 0.490196, 1, 1, 1, 1, 0)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_dy8qi")
waterable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_5qlrm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -7)
polygon = PackedVector2Array(-5, -7, 5, -7, 5, -4, 12, -4, 12, 7, 5, 7, 5, 14, -5, 14, -5, 7, -12, 7, -12, -4, -5, -4)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_sqssu")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -44)
emitting = false
amount = 16
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 22.0
direction = Vector2(0.5, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_amount_min = 1.2
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_0ppij")
