[gd_scene load_steps=6 format=3 uid="uid://dleajr8g6u06r"]

[ext_resource type="SpriteFrames" uid="uid://c16h02hhf5v6b" path="res://assets/spriteframes/pig.tres" id="1_ydo0i"]
[ext_resource type="Script" path="res://scenes/level/fauna_flora/animal.gd" id="2_1u7pc"]

[sub_resource type="Gradient" id="Gradient_3i3r4"]
offsets = PackedFloat32Array(0.754098, 1)
colors = PackedColorArray(0.986154, 0.953349, 0.984178, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_enxeu"]
gradient = SubResource("Gradient_3i3r4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2uyn7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_enxeu")

[node name="Animal" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_ydo0i")
script = ExtResource("2_1u7pc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_2uyn7")
lifetime = 6.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
